<!DOCTYPE html>
<html lang="en-GB">
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous"></script>
        <title>Page not found | Themeskanon</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Themeskanon &raquo; Feed" href="https://themeskanon.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Themeskanon &raquo; Comments Feed" href="https://themeskanon.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themeskanon.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://themeskanon.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://themeskanon.com/wp-content/plugins/slider-revolution/public/assets/css/rs6.css?ver=6.4.11' media='all' />
<style id='rs-plugin-settings-inline-css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='kufo-style-css'  href='http://themeskanon.com/wp-content/themes/kufo/style.css?ver=5.9' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='http://themeskanon.com/wp-content/themes/kufo/assets/css/bootstrap.min.css?ver=5.9' media='all' />
<link rel='stylesheet' id='bootstrap-select-min-css'  href='http://themeskanon.com/wp-content/themes/kufo/assets/css/bootstrap-select.min.css?ver=5.9' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://themeskanon.com/wp-content/themes/kufo/assets/css/fontawesome.css?ver=5.9' media='all' />
<link rel='stylesheet' id='owl-carousel-min-css'  href='http://themeskanon.com/wp-content/themes/kufo/assets/css/owl.carousel.min.css?ver=5.9' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='http://themeskanon.com/wp-content/themes/kufo/assets/css/owl.theme.default.css?ver=5.9' media='all' />
<link rel='stylesheet' id='wp-style-css'  href='http://themeskanon.com/wp-content/themes/kufo/assets/css/wp-style.css?ver=5.9' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://themeskanon.com/wp-content/themes/kufo/assets/css/responsive.css?ver=5.9' media='all' />
<script src='http://themeskanon.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='http://themeskanon.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='http://themeskanon.com/wp-content/plugins/slider-revolution/public/assets/js/rbtools.min.js?ver=6.4.8' id='tp-tools-js'></script>
<script src='http://themeskanon.com/wp-content/plugins/slider-revolution/public/assets/js/rs6.min.js?ver=6.4.11' id='revmin-js'></script>
<script src='http://themeskanon.com/wp-content/themes/kufo/assets/js/bootstrap.bundle.min.js?ver=5.9' id='bootstrap-bundle-min-js'></script>
<script src='http://themeskanon.com/wp-content/themes/kufo/assets/js/bootstrap-select.js?ver=5.9' id='bootstrap-select-js'></script>
<script src='http://themeskanon.com/wp-content/themes/kufo/assets/js/jquery.stellar.js?ver=5.9' id='jquery-stellar-js'></script>
<script src='http://themeskanon.com/wp-content/themes/kufo/assets/js/owl.carousel.js?ver=5.9' id='owl-carousel-js'></script>
<script src='http://themeskanon.com/wp-content/themes/kufo/assets/js/custom.js?ver=5.9' id='custom-js'></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBLhLZWmio8hW0Ki-QIJIYUfrmA6x41VmU&#038;ver=5.9' id='google-map-js'></script>
<link rel="https://api.w.org/" href="https://themeskanon.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themeskanon.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themeskanon.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9" />
<meta name="generator" content="Site Kit by Google 1.48.1" />
<!-- Google AdSense snippet added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense snippet added by Site Kit -->
<meta name="generator" content="Powered by Slider Revolution 6.4.11 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
    </head>
    <body class="error404 wp-embed-responsive">
        	
        <div class="hfeed wrapper">
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="contact-details">
                                <div class="contact">
                                    <span class="icon"><i class="fab fa-skype"></i></span>
                                    amit.kumar8253                    			
                                </div>
                                <div class="contact">
                                    <span class="icon"><i class="far fa-envelope"></i></span>
                                                                            <span class="content">
                                            <a href="http://themeskanon@gmail.com">
                                                themeskanon@gmail.com                                            </a>
                                        </span>
                                                                    </div>      
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="social">
                                
                                                                    <a href="https://www.facebook.com/themeskanon"><i class="fab fa-facebook-square"></i></a>
                                
                                                                    <a href="https://www.twitter.com/themeskanon"><i class="fab fa-twitter-square"></i></a>
                                                                
                                                                    <a href="https://www.instagram.com/themeskanon/"><i class="fab fa-instagram"></i></a>
                                
                                                                    <a href="https://www.linkedin.com/in/amit-kumar-roy-66609b170/"><i class="fab fa-linkedin"></i></a>
                                
                                                                    <a href="https://www.youtube.com/channel/UCoptd8bau57OO1i-nSJ8inw"><i class="fab fa-youtube"></i></a>
                                
                            </div>
                        </div>
                    </div>    
                </div>    
            </div>
            <header class="header" 
                >
    
                <div class="container">
                    <div class="row">
                        <div class="branding col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                                                <div class="site-info">
                                        <div class="site-title">
                                            <h4>
                                                <a href="https://themeskanon.com/" title="Themeskanon" rel="home">
                                                    <font color=""> 
                                                        Themeskanon                                                    </font>    
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="site-description">
                                            <font color=""> 
                                                Just another WordPress site                                            </font>   
                                        </div>
                                    </div> 
                                
                            <div class="site-menu-icon">
                                <a href="#" class="btn btn-light responsive-icon">
                                    <i class="fas fa-bars"></i>
                                </a>
                            </div>       
                        </div>
                        <nav class="menu col-xxl-9 col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                            <div class="search"></div>
                            <div class="header-menu">
                                <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-853"><a href="https://themeskanon.com/">Home</a></li>
<li id="menu-item-1111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1111"><a href="https://themeskanon.com/products/">Products</a>
<ul class="sub-menu">
	<li id="menu-item-1130" class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_project_category menu-item-1130"><a href="https://themeskanon.com/?portfolio_project_category=free">Free</a></li>
	<li id="menu-item-1131" class="menu-item menu-item-type-taxonomy menu-item-object-portfolio_project_category menu-item-1131"><a href="https://themeskanon.com/?portfolio_project_category=premium">Premium</a></li>
</ul>
</li>
<li id="menu-item-856" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-856"><a href="https://themeskanon.com/category/scripts/">Scripts</a></li>
<li id="menu-item-854" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-854"><a href="https://themeskanon.com/blog/">Blog</a></li>
<li id="menu-item-855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-855"><a href="https://themeskanon.com/contact-us/">Contact Us</a></li>
</ul></div>                            </div>
                        </nav>
                        
                    </div>    
                </div>    
            </header>
            
<div class="page-header stellar parallax" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="">
    <div class="container">
        <div class="row">
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h2 class="entry-title">404 Not Found</h2>
                <div class="breadcrumb">
                    <a href="https://themeskanon.com" rel="nofollow">Home</a>                </div>
            </div>
        </div>
    </div>
</div>            
<div class="content-wrap">
    <div class="container">
        <div class="row">
            <div class="page-content content col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="post-0 post not-found not-found-text">
                    <div class="entry-content">
                        <h1>Opps :(</h1>
                        <h5>Nothing found for the requested page. Try a search instead?</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <main class="page-content content col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <article class="post-0 post not-found">
                    <div class="entry-content">
                        <img src="http://themeskanon.com/wp-content/themes/kufo/assets/images/404.png" />                    </div>
                </article>    
            </main>
            <div class="sidebar col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12"> 
                <aside class="sidebar">
                                    </aside>
            </div>    
        </div>
    </div>
</div>            
            </div>
            <footer class="footer">
                <div class="footer-sidebar">
                    <div class="container">
                                                <div class="widget-area">
                            <ul class="xoxo">
                            <li id="block-5" class="widget widget_block"><div class="wp-container-62022c862fd97 wp-block-group"><div class="wp-block-group__inner-container"><h2>Archives</h2><ul class=" wp-block-archives-list wp-block-archives">	<li><a href='https://themeskanon.com/2020/03/'>March 2020</a></li>
	<li><a href='https://themeskanon.com/2018/06/'>June 2018</a></li>
	<li><a href='https://themeskanon.com/2018/05/'>May 2018</a></li>
	<li><a href='https://themeskanon.com/2018/03/'>March 2018</a></li>
	<li><a href='https://themeskanon.com/2018/02/'>February 2018</a></li>
	<li><a href='https://themeskanon.com/2017/07/'>July 2017</a></li>
	<li><a href='https://themeskanon.com/2017/06/'>June 2017</a></li>
	<li><a href='https://themeskanon.com/2017/05/'>May 2017</a></li>
</ul></div></div></li><li id="block-6" class="widget widget_block"><div class="wp-container-62022c8630c9c wp-block-group"><div class="wp-block-group__inner-container"><h2>Categories</h2><ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-2"><a href="https://themeskanon.com/category/c-program/">C Program</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://themeskanon.com/category/css/">CSS</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://themeskanon.com/category/database/">Database</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://themeskanon.com/category/design/">Design</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://themeskanon.com/category/design-patterns/">Design Patterns</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://themeskanon.com/category/english-literature/">English literature</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://themeskanon.com/category/html/">HTML</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://themeskanon.com/category/knowledge/">knowledge</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://themeskanon.com/category/networking/">Networking</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://themeskanon.com/category/scripts/">Scripts</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://themeskanon.com/category/site-template/">Site Template</a>
</li>
	<li class="cat-item cat-item-13"><a href="https://themeskanon.com/category/software/">Software</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://themeskanon.com/category/uncategorized/">Uncategorized</a>
</li>
	<li class="cat-item cat-item-14"><a href="https://themeskanon.com/category/web-design/">Web Design</a>
</li>
	<li class="cat-item cat-item-15"><a href="https://themeskanon.com/category/web-programming/">Web Programming</a>
</li>
	<li class="cat-item cat-item-16"><a href="https://themeskanon.com/category/wordpress/">Wordpress</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://themeskanon.com/category/wordpress-template/">Wordpress Template</a>
</li>
</ul></div></div></li>                            </ul>
                        </div>
                                            </div>
                </div>    
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                &copy;                                2022 
                                Themeskanon                                - Theme by                                 <a href="#">Themeskanon</a>
                            </div> 
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="footer-menu">
                                    <div class="menu"><ul>
<li class="page_item page-item-538 current_page_parent"><a href="https://themeskanon.com/blog/">Blog</a></li>
<li class="page_item page-item-792"><a href="https://themeskanon.com/contact-us/">Contact Us</a></li>
<li class="page_item page-item-852"><a href="https://themeskanon.com/">Front Page</a></li>
<li class="page_item page-item-1109"><a href="https://themeskanon.com/products/">Products</a></li>
</ul></div>
                                </div>  
                            </div>
                        </div>    
                    </div>
                </div>    
            </footer>
        </div>
            <!-- <script>
            jQuery(document).ready(function ($) {
            var deviceAgent = navigator.userAgent.toLowerCase();
            if (deviceAgent.match(/(iphone|ipod|ipad)/)) {
            $("html").addClass("ios");
            $("html").addClass("mobile");
            }
            if (navigator.userAgent.search("MSIE") >= 0) {
            $("html").addClass("ie");
            }
            else if (navigator.userAgent.search("Chrome") >= 0) {
            $("html").addClass("chrome");
            }
            else if (navigator.userAgent.search("Firefox") >= 0) {
            $("html").addClass("firefox");
            }
            else if (navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0) {
            $("html").addClass("safari");
            }
            else if (navigator.userAgent.search("Opera") >= 0) {
            $("html").addClass("opera");
            }
            });
        </script> -->
        
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><style>.wp-container-62022c862fd97 .alignleft { float: left; margin-right: 2em; }.wp-container-62022c862fd97 .alignright { float: right; margin-left: 2em; }</style><style>.wp-container-62022c8630c9c .alignleft { float: left; margin-right: 2em; }.wp-container-62022c8630c9c .alignright { float: right; margin-left: 2em; }</style>    </body>
</html>